<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrderDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish Name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 1"
            app:layout_constraintStart_toStartOf="@+id/tvOrderDishName"
            app:layout_constraintTop_toBottomOf="@id/tvOrderDishName" />

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: $10.0"
            app:layout_constraintStart_toStartOf="@+id/tvOrderQuantity"
            app:layout_constraintTop_toBottomOf="@id/tvOrderQuantity" />

        <TextView
            android:id="@+id/tvOrderTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date/Time"
            android:textColor="#888888"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvOrderPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
